FROM php:5.6-cli

ARG username=app
ARG useruid=1000
ARG apcu_version=5.1.18

RUN apt-get update && apt-get install -y \
    libpq-dev \
     --no-install-recommends git-core openssh-client unzip \
     nano \
     sudo

RUN curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --version=1.8.2 --filename=composer


RUN groupadd --gid $useruid $username && useradd --uid $useruid --gid $username --shell /bin/bash  --create-home $username
RUN pecl install -o -f  xdebug-2.5.5 && docker-php-ext-enable xdebug

RUN  mkdir /usr/src/app
RUN chown -R $username:$username /usr/src/app

WORKDIR /usr/src/app


USER $username
